{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twitch": {
    "ClientId": "",
    "ExtensionId": "",
    "ExtensionSecret": "",
    "ClockSkewSeconds": 30,
    "OutboundTokenLifetimeSeconds": 180
  },
  "Ebs": {
    "Port": 8787,
    "MaxStatePayloadBytes": 5000,
    "UpdateStateRateLimit": 1,
    "UpdateStateRateLimitWindowSeconds": 2
  }
}
